<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="icon" type="image/jpg"  href="icon.jpg">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>


<style>

body {
	text-align: center;
	font-family: "Helvetica", sans-serif;
	padding-top: 50px;  
	background-image: url("animated1.gif");
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
}

html{
	height: 100%;
}
body{
	min-height: 100%;
}

#nav li:hover a{
	color: #AF53EE;
}

#nav li a{
	font-weight:bold;
	text-transform: capitalize;
	font-size: 22px;
	color: #FF9900;
}

.tooltip-inner{
	background-color: green;
	font-family: Georgia, serif;
	font-size: 20px;
	padding-bottom: 10px;
}

#about{
	font-family: Verdana, sans-serif;
	font-size:15px;
	color: yellow;
}


#intro{
	font-size: 50px;
	color: #BA01FF;
	font-family: cursive;
	-webkit-animation: glow 1.5s ease-in-out infinite alternate;
	-moz-animation: glow 1.5s ease-in-out infinite alternate;
	animation: glow 1.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
	from {
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
	}
	to {
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
	}
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding-right: 10px;
	padding-bottom: 10px;
	text-align: right;
}

.button{
 font-weight: bold;
    color: white;
    text-align: center;
    background-color: Transparent;
    cursor: pointer;
}

</style>

<script>

	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip()   

		$('#button1').click(function() {
			$("#about").css('color', 'yellow')
		})

		$('#button2').click(function() {
			$("#about").css({'color': '#FC9602', "font-weight" : "bold"})
		})

		$('#button3').click(function() {
			$("#about").css({'color': '#F007FF',"font-weight" : "bold"})
		})



	})


</script>

<body> 

	<div id="wrapper">
		<div class="container">
			<div class="text-center"> 
				<p id="intro"> Welcome! </p>
				<h4 style="color: red; font-weight: bold; font-size: 20px;">under construction</h4>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseProfile" aria-expanded="false" aria-controls="collapseProfile">About</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseProjects" aria-expanded="false" aria-controls="collapseProjects">Projects</button>

				<div class="collapse" id="collapseProfile"><br>
					<p id="about">Hello, My name is Hieu Tran. I graduated from California State University Los Angeles with a Bachelor's of Science in Computer Science.
						<br>I enjoy coding and making websites.    
						<br>Please feel free to contact me 
						<br>Email: hieutran16995@gmail.com
					</p>
				</div>

				<div class="collapse" id="collapseProjects"><br>
					<div class="col-12 container" ">
						<ul id="nav" class="list-unstyled row">
							<li  class="list-item col-4 "><a href="p1.html" data-toggle="tooltip" data-placement="bottom" title="Using jQuery to create a web page that display a random quote">Random Quote</a></li>
							<li class="list-item col-4 " ><a href="p2.html" data-toggle="tooltip" data-placement="bottom" title="Using React to build a Drum machine that has 9 clickable drum pads">Play Drum</a></li>
							<li class="list-item col-4 "><a href="p3.html" data-toggle="tooltip" data-placement="bottom" title="Using React to build a text box that let users translate any regular text format into HTML format">Convert Text into HTML</a></li>
							<li  class="list-item col-4 "><a href="p4.html" data-toggle="tooltip" data-placement="bottom" title="Using React to build a simple Calculator">Calculator</a></li>
							<li  class="list-item col-4"><a href="p5.html" data-toggle="tooltip" data-placement="bottom" title="Using React to build a clock that has both session and break, and it keeps running until the user hits either clear or pause button">Pomodoro Clock</a></li>
							<li class="list-item col-4 "><a href="https://github.com/hieutranCS/Node.js" data-toggle="tooltip" data-placement="bottom" title="Using Node.js to create a custom module that lets users find the info from (Reddit) via command prompt">Node.js</a></li>
							<li class="list-item col-4 "><a href="https://github.com/hieutranCS/Project-Compiler" data-toggle="tooltip" data-placement="bottom" title="Using Antlr4 to generate a java file from the text file">Antlr4</a></li>
							<li class="list-item col-4 "><a href="https://github.com/hieutranCS/Node.js-Vue.js" data-toggle="tooltip" data-placement="bottom" title="Using Node.js and Vue.js to create a web page that has both server and client that lets users search the info on the browser">Node.js Vue.js</a></li>
							<li class="list-item col-4 "><a href="https://github.com/hieutranCS/ndnwifi" data-toggle="tooltip" data-placement="bottom" title="Using android studio to create an app that lets users chat with others without relying on a wireless router">NDN wifi</a></li>
							<li class="list-item col-4 "><a href="https://github.com/hieutranCS/homeAutomation" data-toggle="tooltip" data-placement="bottom" title="A software that lets users control every appliance via smart phone.">HomeAutomation</a></li>
							<li class="list-item col-4" ><a href="p6.html" data-toggle="tooltip" data-placement="bottom" title="Using d3 to make a bar chart">Bar Chart</a></li>
							<li class="list-item col-4 "><a href="p7.html" data-toggle="tooltip" data-placement="bottom" title="Using d3 to make a heat map out of the database">Heat Map</a></li>
							<li class="list-item col-4 "><a href="p8.html" data-toggle="tooltip" data-placement="bottom" title="Using d3 to make a scatter plot">Scatter Plot</a></li>

						</ul>
					</div>

				</div>   <!-- class collapse -->



			</div>
		</div>
	</div>

	<div class="footer">
		<input type="button" class="button" value="Skin 1" id="button1" onclick="document.body.style.cssText+=';background-image: url(animated1.gif);background-repeat: no-repeat;background-position: 0 0;background-size: cover;';">
		<input type="button" class="button" value="Skin 2" id="button2" onclick="document.body.style.cssText+=';background-image: url(animated2.gif);background-repeat: no-repeat;background-position: 0 0;background-size: cover;';">
		<input type="button" class="button" value="Skin 3" id="button3" onclick="document.body.style.cssText+=';background-image: url(animated3.gif);background-repeat: no-repeat;background-position: 0 0 ;background-size: 100% 100%;';">
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
