<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="icon" type="image/jpg"  href="icon.jpg">

  </head>

<style >

body {
  background: #F6F6F6;
  padding-bottom: 30px;
  padding-top: 30px;  
}

.calculator   {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid #111;
  border-radius: 5px;
}

#display   {
  border: none;
  padding: 20px 10px;
  width: 100%;
  border-bottom: 2px solid #111;
  color: #333;
  text-align: right;
  font-size: 40px;
}

#history{
   order-bottom: 2px solid #111;
  color: #333;
  text-align: right;
  font-size: 20px;
}

.button  {
  background: gray; 
  border: 1px solid #111; 
  padding: 20px;
  color: white; 
  border-radius: 5px; 
  font-size: 22px; 
}

.calculator-buttons {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.is-clear   {
  grid-column: span 3;
    background: #3572DB;
}

.is-zero{
  grid-column: span 2;
}

.is-equals {
  background: #28D060;
}

.btn-outline-dark{
padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  margin: 0 auto;
}



</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.1/marked.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.1/marked.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.1/marked.min.js.map"></script>

<script type="text/babel">


class Control extends React.Component {
constructor(props) {
    super(props);
    this.state = {
  currentNum1: '0',
  temp: '0',
  result: ''
    };
  this.regis = this.regis.bind(this)
  this.clear = this.clear.bind(this)
  this.regisEval = this.regisEval.bind(this)
  this.regisEqu = this.regisEqu.bind(this)
  }

regis(event){
   this.setState({
      currentNum1: (this.state.currentNum1 + event.target.value).replace(/^0+/," "),
      temp:(this.state.currentNum1 + event.target.value).replace(/^0+/," ")
    })    
   
}

clear(event){
   this.setState({
    currentNum1: '0',
    result : 0
  })
}
regisEval(event){
  this.setState({
    currentNum1 : (this.state.currentNum1 + event.target.value),
    temp:(this.state.currentNum1 + event.target.value)
  })
}
regisEqu(event){
 this.setState({
    result : eval(this.state.currentNum1),
    currentNum1 : eval(this.state.currentNum1)
  })
}

  render() {
var result = this.state.currentNum1
var history = '0'
if(this.state.result != 0){
  result = this.state.result
}
if( this.state.result != 0  || this.state.currentNum1 != '0'){
    history = this.state.temp + " = " + this.state.result 
  }

   return(
   <div className="calculator">
  <div id="history">{history}</div>
  <div id="display">{result}</div>

  <div className="calculator-buttons">
    <button className="button is-clear" id="clear" onClick={this.clear}  value='AC'>C</button>
    <button className="button" id="divide" onClick={this.regisEval}  value='/'>&divide;</button>

    <button className="button" id="seven" onClick={this.regis}  value='7'>7</button>
    <button className="button" id="eight" onClick={this.regis}  value='8'>8</button>
    <button className="button" id="nine" onClick={this.regis}  value='9'>9</button>
    <button className="button" id="multiply" onClick={this.regisEval}  value='*'>&times;</button>

    <button className="button" id="four" onClick={this.regis}  value='4'>4</button>
    <button className="button" id="five" onClick={this.regis}  value='5'>5</button>
    <button className="button" id="six" onClick={this.regis}  value='6'>6</button>
    <button className="button" id="subtract" onClick={this.regisEval}  value='-'>&minus;</button>

    <button className="button" id="one" onClick={this.regis}  value='1'>1</button>
    <button className="button" id="two" onClick={this.regis}  value='2'>2</button>
    <button className="button" id="three" onClick={this.regis}  value='3'>3</button>
    <button className="button" id="add" onClick={this.regisEval}  value='+'>+</button>

    <button className="button is-zero" id="zero" onClick={this.regis}  value='0'>0</button>
    <button className="button" id="decimal" onClick={this.regis}   value='.'>.</button>

    <button className="button is-equals" id="equals" onClick={this.regisEqu}  value='='>=</button>
  </div>
    <button className="btn btn-outline-dark"><a href="index.html">Home</a></button> 
</div>
   )
}
}
    
ReactDOM.render(
  <Control />,
  document.getElementById('root')
);

</script>


<body>

<div id="root"> </div>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 </body>
</html>